* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "HM Sans Semi Bold","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 24px;
}


@media only screen and (max-width: 600px) {

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .gridWrapper {
        overflow-x: hidden;
        position: relative;
        width: 100vw;
        height: 200vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "head"
        "productArticle1"
        "productArticle1"
        "productArticle1"
        "productArticle1"
        "foot";
    }

    .head {
        grid-area: head;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: beige;
        width: 100vw;
    }

    .shoppingCart {
        position: relative;
        right: 40vw;
        top: -5vh;
        font-size: 64px;
        transition: ease 0.45s;
    }

    .shoppingCart:active {
        transform: rotate(360deg);
    }

    .logo {
        width: 50vw;
    }

    .lineContainer {
        position: relative;
        top: 0px;
    }

    .lineContainer div {
        width: 25px;
        height: 5px;
        background-color: black;
        margin: 2px;
        border-radius: 10%;
        transition: ease 0.25s;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-4px, 6px);
    }
    
    .toggle .line2 {
        opacity: 0;
    }
    
    .toggle .line3 {
        transform: rotate(45deg) translate(-4px, -6px);
    }

    .navLinks {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
        position: absolute;
        right: -50vw;
        top: 0vh;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.623);
        align-items: center;
        width: 40vw;
        border-radius: 3px 0px 0px 3px;
        transition: ease 0.25s;
        z-index: 2;
    }

    .active {
        transform: translateX(-50vw);
    }

    .productArticle1 {
        grid-area: article1;
        display: flex;
        position: relative;
        text-align: center;
        color: black;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        overflow-x: scroll;
    }

    .productSlide1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .productSlide1 img {
        height: 30vh;
        width: auto;
    }

    .foot {
        grid-area: foot;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: lightgray;
    }

    .navLinks li {
        margin: 5vh;
    }

    ul {
        list-style-type: none;
    }

    ul a {
        text-decoration: none;
        color: black;
    }

    .navLinks ul li a {
        color: white;
    }

    /* fallback */
    @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 10vw;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
}