* {
    margin: 0px;
}


@media only screen and (max-width: 600px) {

    .gridWrapper {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
        grid-template-areas:
        "head head head"
        "article1 article1 article1"
        "article1 article1 article1"
        "article1 article1 article1"
        "article1 article1 article1"
        "foot foot foot"
    }

    .head {
        grid-area: head;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: solid black 1px;
    }

    .head div {
        width: 10px;
        height: 2px;
        background-color: black;
        margin: 1px;
        border-radius: 10%;
        transition: ease 0.25s;
    }

    .navLinks {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        right: 0px;
        top: -90vh;
        height: 90vh;
        background-color: lightgreen;
        align-items: center;
        width: 20%;
        transition: ease 0.25s;
    }
    
    .navActive {
        transform: translateY(100vh);
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .toggle .line2 {
        opacity: 0;
    }
    
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .logoText {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }

    .article1 {
        grid-area: article1;
        background-color: darkblue;
    }

    .foot {
        grid-area: foot;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    ul {
        list-style-type: none;
    }
}